# database connection string (used to connect with the database change it when you use online mongo db)
# mongoURI = "mongodb://127.0.0.1:27017/quiz-test?readPreference=primary&tls=false&directConnection=true"
mongoURI = "mongodb+srv://quizDatabase:r1U657YUp5WeUMMH@quiz-database-cloud.i8zteaq.mongodb.net/quiz"

# client url
CLIENT_URL = ""


# don't change this otherwise Auth will not be able to happen

JWT_SECRET = "jhsdgcGfijhw@suvcbIHBf$cbkjwbn$cIGbcufedsbc"
JWT_SECRET_ADMIN = "jhsdRDVSgfedsbc"

# ---------------------------------------------------------- #